apiVersion: observability.aggregator.io/v1alpha1
kind: OpenAPIAggregator
metadata:
  name: sample-aggregator
  namespace: default
spec:
  labelSelector:
    app: api
  swaggerAnnotation: "openapi.aggregator.io/swagger"
  pathAnnotation: "openapi.aggregator.io/path"
  portAnnotation: "openapi.aggregator.io/port"
  defaultPath: "/v2/api-docs"
  defaultPort: "8080"
  allowedMethodsAnnotation: "openapi.aggregator.io/allowed-methods"
