apiVersion: observability.aggregator.io/v1alpha1
kind: OpenAPIAggregator
metadata:
  labels:
    app.kubernetes.io/name: golang
    app.kubernetes.io/managed-by: kustomize
  name: openapiaggregator-sample
spec:
  defaultPath: "/v3/api-docs"
  defaultPort: "8080"
  displayNamePrefix: "API-"
  labelSelector:
    app: myapp
  pathAnnotation: "openapi.aggregator.io/path"
  portAnnotation: "openapi.aggregator.io/port"
  ignoreAnnotations: false
