apiVersion: observability.aggregator.io/v1alpha1
kind: OpenAPIAggregator
metadata:
  name: openapi-aggregator
spec:
  defaultPath: "/v2/api-docs"
  defaultPort: "8080"
  swaggerAnnotation: "openapi.aggregator.io/swagger"
  pathAnnotation: "openapi.aggregator.io/path"
  portAnnotation: "openapi.aggregator.io/port"
  allowedMethodsAnnotation: "openapi.aggregator.io/allowed-methods"
